#Database settings
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=proxyAPI
POSTGRESS_PASSWORD=root
POSTGRESS_PORT=5432

DATABASE_URL="postgresql://postgres:admin@localhost:5432/knowledge?schema=public"

#Security settings
JWT_SECRET=vsemHiThisIsSecretKey
JWT_EXPIRES_IN=1d